\documentclass{article}

\usepackage[]{algorithm2e}

\usepackage{fullpage}
\usepackage{color}
\usepackage{amsmath}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}

\def\rubric#1{\gre{Rubric: \{#1\}}}{}

% Colors
\definecolor{blu}{rgb}{0,0,1}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}


% Math
\def\norm#1{\|#1\|}
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\def\half{\frac 1 2}

% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{#2}\end{center}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}

\begin{document}

\title{CPSC 340 Assignment 1 (due 2018-09-14 at 11:55pm)}

\date{}
\maketitle


\vspace{-4em}

\textbf{Commentary on Assignment 1}: CPSC 340 is tough because it combines knowledge and skills across several disciplines. To succeed
in the course, you will need to know or very quickly get up to speed on:
\begin{itemize}
\item Basic Python programming, including NumPy and plotting with matplotlib.
\item Math to the level of the course prerequisites: linear algebra, multivariable calculus, some probability.
\item Statistics, algorithms and data structures to the level of the course prerequisites.
\item Some basic LaTeX and git skills so that you can typeset equations and submit your assignments.
\end{itemize}
  
This assignment will help you assess whether you are prepared for this course. We anticipate that each
of you will have different strengths and weaknesses, so don't be worried if you struggle with \emph{some} aspects
of the assignment. But if you find this assignment
to be very difficult overall, that is a warning sign that you may not be prepared to take CPSC 340
at this time. Future assignments will be more difficult than this one (and probably around the same length).

Questions 1-4 are on review material, that we expect you to know coming into the course. The rest is new CPSC 340 material from the first few lectures.

\textbf{A note on the provided code:} in the \texttt{code} directory we provide you with a file called
\texttt{main.py}. This file, when run with different arguments, runs the code for different
parts of the assignment. For example,
\begin{verbatim}
python main.py -q 6.2
\end{verbatim}
runs the code for Question 6.2. At present, this should do nothing (throws a \texttt{NotImplementedError}), because the code
for Question 6.2 still needs to be written (by you). But we do provide some of the bits
and pieces to save you time, so that you can focus on the machine learning aspects.
For example, you'll see that the provided code already loads the datasets for you.
The file \texttt{utils.py} contains some helper functions.
You don't need to read or modify the code in there.
To complete your assignment, you will need to modify \texttt{grads.py}, \texttt{main.py}, \texttt{decision\string_stump.py} and \texttt{simple\string_decision.py} (which you'll need to create).


\section*{Instructions}
\rubric{mechanics:5}

\textbf{IMPORTANT!!! Before proceeding, please carefully read the general homework instructions at} \url{https://github.ugrad.cs.ubc.ca/CPSC340-2018W-T1/home/blob/master/homework_instructions.md}. The above 5 points are for following the submission instructions. You can ignore the words ``mechanics'', ``reasoning'', etc.

\vspace{1em}
We use \blu{blue} to highlight the deliverables that you must answer/do/submit with the assignment.

\section{Linear Algebra Review}

For these questions you may find it helpful to review these notes on linear algebra:\\
\url{http://www.cs.ubc.ca/~schmidtm/Documents/2009_Notes_LinearAlgebra.pdf}

\subsection{Basic Operations}
\rubric{reasoning:7}

Use the definitions below,
\[
\alpha = 2,\quad
x = \left[\begin{array}{c}
0\\
1\\
2\\
\end{array}\right], \quad
y = \left[\begin{array}{c}
3\\
4\\
5\\
\end{array}\right],\quad
z = \left[\begin{array}{c}
1\\
2\\
-1\\
\end{array}\right],\quad
A = \left[\begin{array}{ccc}
3 & 2 & 2\\
1 & 3 & 1\\
1 & 1 & 3
\end{array}\right],
\]
and use $x_i$ to denote element $i$ of vector $x$.
\blu{Evaluate the following expressions} (you do not need to show your work).
\enum{
\item $\sum_{i=1}^n x_iy_i$ (inner product).
\item $\sum_{i=1}^n x_iz_i$ (inner product between orthogonal vectors).
\item $\alpha(x+z)$ (vector addition and scalar multiplication)
\item $x^Tz + \norm{x}$ (inner product in matrix notation and Euclidean norm of $x$).
\item $Ax$ (matrix-vector multiplication).
\item $x^TAx$ (quadratic form).
\item $A^TA$ (matrix tranpose and matrix multiplication).
}
\subsection{Matrix Algebra Rules}
\rubric{reasoning:10}

Assume that $\{x,y,z\}$ are $n \times 1$ column vectors, $\{A,B,C\}$ are $n \times n$ real-valued matrices, and $I$ is the identity matrix. \blu{State whether each of the below is true in general} (you do not need to show your work).

\begin{enumerate}
\item $x^Ty = \sum_{i=1}^n x_iy_i$.
\item $x^Tx = \norm{x}^2$.
\item $x^Tx = xx^T$.
\item $(x-y)^T(x-y) = \norm{x}^2 - 2x^Ty + \norm{y}^2$.
\item $AB=BA$.
\item $A^T(B + IC) = A^TB + A^TC$.
\item $(A + BC)^T = A^T + B^TC^T$.
\item $x^TAy = y^TA^Tx$.
\item $A^TA = AA^T$ if $A$ is a symmetric matrix.
\item $A^TA = 0$ if the columns of $A$ are orthonormal.
\end{enumerate}

\section{Probability Review}


For these questions you may find it helpful to review these notes on probability:\\
\url{http://www.cs.ubc.ca/~schmidtm/Courses/Notes/probability.pdf}\\
And here are some slides giving visual representations of the ideas as well as some simple examples:\\
\url{http://www.cs.ubc.ca/~schmidtm/Courses/Notes/probabilitySlides.pdf}

\subsection{Rules of probability}
\rubric{reasoning:6}

\blu{Answer the following questions.} You do not need to show your work.


\begin{enumerate}
\item You are offered the opportunity to play the following game: your opponent rolls 2 regular 6-sided dice. If the difference between the two rolls is at least 3, you win \$15. Otherwise, you get nothing. What is a fair price for a ticket to play this game once? In other words, what is the expected value of playing the game?
\item Consider two events $A$ and $B$ such that $\Pr(A, B)=0$ (they are mutually exclusive). If $\Pr(A) = 0.4$ and $\Pr(A \cup B) = 0.95$, what is $\Pr(B)$? Note: $p(A, B)$ means
``probability of $A$ and $B$'' while $p(A \cup B)$ means ``probability of $A$ or $B$''. It may be helpful to draw a Venn diagram.
\item Instead of assuming that $A$ and $B$ are mutually exclusive ($\Pr(A,B) = 0)$, what is the answer to the previous question if we assume that $A$ and $B$ are independent?

\end{enumerate}

\subsection{Bayes Rule and Conditional Probability}
\rubric{reasoning:10}

\blu{Answer the following questions.} You do not need to show your work.

Suppose a drug test produces a positive result with probability $0.97$ for drug users, $P(T=1 \mid D=1)=0.97$. It also produces a negative result with probability $0.99$ for non-drug users, $P(T=0 \mid D=0)=0.99$. The probability that a random person uses the drug is $0.0001$, so $P(D=1)=0.0001$.

\begin{enumerate}
\item What is the probability that a random person would test positive, $P(T=1)$?
\item In the above, do most of these positive tests come from true positives or from false positives?
\item What is the probability that a random person who tests positive is a user, $P(D=1 \mid T=1)$?
\item Suppose you have given this test to a random person and it came back positive, are they likely to be a drug user?
\item What is one factor you could change to make this a more useful test?
\end{enumerate}


\section{Calculus Review}



\subsection{One-variable derivatives}
\label{sub.one.var}
\rubric{reasoning:8}

\blu{Answer the following questions.} You do not need to show your work.

\begin{enumerate}
\item Find the derivative of the function $f(x) = 3x^2 -2x + 5$.
\item Find the derivative of the function $f(x) = x(1-x)$.
\item Let $p(x) = \frac{1}{1+\exp(-x)}$ for $x \in \R$. Compute the derivative of the function $f(x) = x-\log(p(x))$ and simplify it by using the function $p(x)$.
\end{enumerate}
Remember that in this course we will $\log(x)$ to mean the ``natural'' logarithm of $x$, so that $\log(\exp(1)) = 1$. Also, obseve that $p(x) = 1-p(-x)$ for the final part.

\subsection{Multi-variable derivatives}
\label{sub.multi.var}
\rubric{reasoning:5}

\blu{Compute the gradient vector $\nabla f(x)$ of each of the following functions.} You do not need to show your work.
\begin{enumerate}
\item $f(x) = x_1^2 + \exp(x_1 + 2x_2)$ where $x \in \R^2$.
\item $f(x) = \log\left(\sum_{i=1}^3\exp(x_i)\right)$ where $x \in \R^3$ (simplify the gradient by defining $Z = \sum_{i=1}^3\exp(x_i)$).
\item $f(x) = a^Tx + b$ where $x \in \R^3$ and $a \in \R^3$ and $b \in \R$.
\item $f(x) = \half x^\top A x$ where $A=\left[ \begin{array}{cc}
2 & -1 \\
 -1 & 2 \end{array} \right]$ and $x \in \mathbb{R}^2$.
 \item $f(x) = \frac{1}{2}\norm{x}^2$ where $x \in \R^d$.
\end{enumerate}

Hint: it is helpful to write out the linear algebra expressions in terms of summations.


\subsection{Optimization}
\blu{Find the following quantities.} You do not need to show your work. 
You can/should use your results from parts \ref{sub.one.var} and \ref{sub.multi.var} as part of the process.

\begin{enumerate}
\item $\min \, 3x^2-2x+5$, or, in words, the minimum value of the function $f(x) = 3x^2 -2x + 5$ for $x \in \R$.
\item $\max \, x(1-x)$ for $x\in [0,1]$.
\item $\min \, x(1-x)$ for $x\in [0,1]$.
\item $\arg \max \, x(1-x)$ for $x\in[0,1]$. 
\item $\min \, x_1^2 + \exp(x_2)$ where $x \in [0,1]^2$, or in other words $x_1\in [0,1]$ and $x_2\in [0,1]$.
\item $\arg \min \, x_1^2 + \exp(x_2)$ where $x \in [0,1]^2$. 
\end{enumerate}

Note: the notation $x\in [0,1]$ means ``$x$ is in the interval $[0,1]$'', or, also equivalently, $0 \leq x \leq 1$.

Note: the notation ``$\max \, f(x)$'' means ``the value of $f(x)$ where $f(x)$ is maximized'', whereas ``$\arg \max \, f(x)$'' means ``the value of $x$ such that $f(x)$ is maximized''.
Likewise for $\min$ and $\arg \min$. For example, the min of the function $f(x)=(x-1)^2$ is $0$ because the smallest possible value is $f(x)=0$, 
whereas the arg min is $1$ because this smallest value occurs at $x=1$. The min is always a scalar but the $\arg \min$ is a value of $x$, so it's a vector 
if $x$ is vector-valued.

\subsection{Derivatives of code}

\rubric{code:4}

Note: for info on installing and using Python, see \\\url{https://github.ugrad.cs.ubc.ca/CPSC340-2018W-T1/home/blob/master/python_info.md}.

Your repository contains a file named \texttt{grads.py} which defines several Python functions that take in an input variable $x$, which we assume to be a 1-d array (in math terms, a vector).
It also includes (blank) functions that return the corresponding gradients.
For each function, \blu{write code that computes the gradient of the function} in Python.
You should do this directly in \texttt{grads.py}; no need to make a fresh copy of the file. However, per the homework instructions, you should add a link to your README file so that the TA can access it easily. When finished, you can run \texttt{python main.py -q 3.4} to test out your code. 

Hint: it's probably easiest to first understand on paper what the code is doing, then compute
the gradient, and then translate this gradient back into code.

Note: do not worry about the distinction between row vectors and column vectors here.
For example, if the correct answer is a vector of length 5, we'll accept numpy arrays
of shape \texttt{(5,)} (a 1-d array) or \texttt{(5,1)} (a column vector) or
\texttt{(1,5)} (a row vector). In future assignments we will start to be more careful
about this.

Warning: Python uses whitespace instead of curly braces to delimit blocks of code.
Some people use tabs and other people use spaces. My text editor (Atom) inserts 4 spaces (rather than tabs) when
I press the Tab key, so the file \texttt{grads.py} is indented in this manner. If your text editor inserts tabs,
Python will complain and you might get mysterious errors... this is one of the most annoying aspects
of Python, especially when starting out. So, please be aware of this issue! And if in doubt you can just manually
indent with 4 spaces, or convert everything to tabs. For more information
see \url{https://www.youtube.com/watch?v=SsoOG6ZeyUI}.


\section{Algorithms and Data Structures Review}

\subsection{Trees}
\rubric{reasoning:2}

\blu{Answer the following questions.} You do not need to show your work.

\begin{enumerate}
\item What is the minimum depth of a binary tree with 64 leaf nodes?
\item What is the minimum depth of binary tree with 64 nodes (includes leaves and all other nodes)?
\end{enumerate}
Note: we'll use the standard convention that the leaves are not included in the depth, so a tree with depth $1$ has 3 nodes with 2 leaves.

\subsection{Common Runtimes}
\rubric{reasoning:4}

\blu{Answer the following questions using big-$O$ notation} You do not need to show your work.
\begin{enumerate}
\item What is the cost of finding the largest number in an unsorted list of $n$ numbers?
\item What is the cost of finding the smallest element greater than 0 in a \emph{sorted} list with $n$ numbers.
\item What is the cost of finding the value associated with a key in a hash table with $n$ numbers? \\(Assume the values and keys are both scalars.)
\item What is the cost of computing the inner product $a^Tx$, where $a$ is $d \times 1$ and $x$ is $d \times 1$?
\item What is the cost of computing the quadratic form $x^TAx$ when $A$ is $d \times d$ and $x$ is $d \times 1$.
\end{enumerate}

\subsection{Running times of code}
\rubric{reasoning:4}

Your repository contains a file named \texttt{bigO.py}, which defines several functions
that take an integer argument $N$. For each function, \blu{state the running time as a function of $N$, using big-O notation}.
Please include your answers in your report. Do not write your answers inside \texttt{bigO.py}.

\section{Data Exploration}


Your repository contains the file \texttt{fluTrends.csv}, which contains estimates
of the influenza-like illness percentage over 52 weeks on 2005-06 by Google Flu Trends.
Your \texttt{main.py} loads this data for you and stores it in a pandas DataFrame \texttt{X},
where each row corresponds to a week and each column
corresponds to a different
region. If desired, you can convert from a DataFrame to a raw numpy array with \texttt{X.values()}.

\subsection{Summary Statistics}
\rubric{reasoning:2}

\blu{Report the following statistics}:
\enum{
\item The minimum, maximum, mean, median, and mode of all values across the dataset.
\item The $5\%$, $25\%$, $50\%$, $75\%$, and $95\%$ quantiles of all values across the dataset.
\item The names of the regions with the highest and lowest means, and the highest and lowest variances.
}
In light of the above, \blu{is the mode a reliable estimate of the most ``common" value? Describe another way we could give a meaningful ``mode" measurement for this (continuous) data.} Note: the function \texttt{utils.mode()} will compute the mode value of an array for you.



\subsection{Data Visualization}
\rubric{reasoning:3}

Consider the figure below.

\fig{1}{../figs/visualize-unlabeled}

The figure contains the following plots, in a shuffled order:
\enum{
\item A single histogram showing the distribution of \emph{each} column in $X$.
\item A histogram showing the distribution of each the values in the matrix $X$.
\item A boxplot grouping data by weeks, showing the distribution across regions for each week.
\item A plot showing the illness percentages over time.
\item A scatterplot between the two regions with highest correlation.
\item A scatterplot between the two regions with lowest correlation.
}

\blu{Match the plots (labeled A-F) with the descriptions above (labeled 1-6), with an extremely brief (a few words is fine) explanation for each decision.}



\section{Decision Trees}

If you run \texttt{python main.py -q 6}, it will load a dataset containing longitude 
and latitude data for 400 cities in the US, along with a class label indicating
 whether they were a ``red" state or a ``blue" state in the 2012 
 election.\footnote{The cities data was sampled from \url{http://simplemaps.com/static/demos/resources/us-cities/cities.csv}. The election information was collected from Wikipedia.}
Specifically, the first column of the variable $X$ contains the 
longitude and the second variable contains the latitude,
while the variable $y$ is set to $0$ for blue states and $1$ for red states.
After it loads the data, it plots the data and then fits two simple 
classifiers: a classifier that always predicts the
most common label ($0$ in this case) and a decision stump
that discretizes the features (by rounding to the nearest integer)
and then finds the best equality-based rule (i.e., check
 if a feature is equal to some value).
It reports the training error with these two classifiers, then plots the decision areas made by the decision stump.
The plot is shown below:

\centerfig{0.7}{../figs/q6_decisionBoundary}

As you can see, it is just checking whether the latitude equals 35 and, if so, predicting red (Republican).
This is not a very good classifier. 

\subsection{Splitting rule}
\rubric{reasoning:1}

Is there a particular type of features for which it makes sense to use an equality-based splitting rule rather than the threshold-based splits we discussed in class?

\subsection{Decision Stump Implementation}
\rubric{code:3}

The file \texttt{decision\string_stump.py} contains the class \texttt{DecisionStumpEquality} which 
finds the best decision stump using the equality rule and then makes predictions using that
rule. Instead of discretizing the data and using a rule based on testing an equality for 
a single feature, we want to check whether a feature is above or below a threshold and 
split the data accordingly (this is a more sane approach, which we discussed in class). 
\blu{Create a \texttt{DecisionStumpErrorRate} class to do this, and report the updated error you 
obtain by using inequalities instead of discretizing and testing equality. Also submit the generated figure of the classification boundary.}

Hint: you may want to start by copy/pasting the contents \texttt{DecisionStumpEquality} and then make modifications from there. 


\subsection{Decision Stump Info Gain Implementation}
\rubric{code:3}

In \texttt{decision\string_stump.py}, \blu{create a \texttt{DecisionStumpInfoGain} class that 
fits using the information gain criterion discussed in lecture. Report the updated error you obtain, and submit the classification boundary figure.}

Notice how the error rate changed. Are you surprised? If so, hang on until the end of this question!

Note: even though this data set only has 2 classes (red and blue), your implementation should work 
for any number of classes, just like \texttt{DecisionStumpEquality} and \texttt{DecisionStumpErrorRate}.

Hint: take a look at the documentation for \texttt{np.bincount}, at \\
\url{https://docs.scipy.org/doc/numpy/reference/generated/numpy.bincount.html}. 
The \texttt{minlength} argument comes in handy here to deal with a tricky corner case:
when you consider a split, you might not have any examples of a certain class, like class 1,
going to one side of the split. Thus, when you call \texttt{np.bincount}, you'll get
a shorter array by default, which is not what you want. Setting \texttt{minlength} to the 
number of classes solves this problem.

\subsection{Constructing Decision Trees}
\rubric{code:2}

Once your \texttt{DecisionStumpInfoGain} class is finished, running \texttt{python main.py -q 6.4} will fit
a decision tree of depth~2 to the same dataset (which results in a lower training error).
Look at how the decision tree is stored and how the (recursive) \texttt{predict} function works.
\blu{Using the splits from the fitted depth-2 decision tree, write a hard-coded version of the \texttt{predict}
function that classifies one example using simple if/else statements
(see the Decision Trees lecture).} Save your code in a new file called
\texttt{simple\string_decision.py} (in the \texttt{code} directory) and make sure you link to this file from your README.

Note: this code should implement the specific, fixed decision tree
which was learned after calling \texttt{fit} on this particular data set. It does not need to be a learnable model.
You should just hard-code the split values directly into the code. Only the \texttt{predict} function is needed.

Hint: if you plot the decision boundary you can do a visual sanity check to see if your code is consistent with the plot.





\subsection{Decision Tree Training Error}
\rubric{reasoning:2}

Running \texttt{python main.py -q 6.5} fits decision trees of different depths using the following different implementations: 
\enum{
\item A decision tree using \texttt{DecisionStump}
\item A decision tree using \texttt{DecisionStumpInfoGain}
\item The \texttt{DecisionTreeClassifier} from the popular Python ML library \emph{scikit-learn}
}

Run the code and look at the figure.
\blu{Describe what you observe. Can you explain the results?} Why is approach (1) so disappointing? Also, \blu{submit a classification boundary plot of the model with the lowest training error}.

Note: we set the \verb|random_state| because sklearn's \texttt{DecisionTreeClassifier} is non-deterministic. This is probably
because it breaks ties randomly.

Note: the code also prints out the amount of time spent. You'll notice that sklearn's implementation is substantially faster. This is because
our implementation is based on the $O(n^2d)$ decision stump learning algorithm and sklearn's implementation presumably uses the faster $O(nd\log n)$
decision stump learning algorithm that we discussed in lecture.

\subsection{Comparing implementations}
\rubric{reasoning:2}

In the previous section you compared different implementations of a machine learning algorithm. Let's say that two
approaches produce the exact same curve of classification error rate vs. tree depth. Does this conclusively demonstrate
that the two implementations are the same? If so, why? If not, what other experiment might you perform to build confidence
that the implementations are probably equivalent?


\subsection{Cost of Fitting Decision Trees}
\rubric{reasoning:3}

In class, we discussed how in general the decision stump minimizing the classification error can be found in $O(nd\log n)$ time.
Using the greedy recursive splitting procedure, \blu{what is the total cost of fitting a decision tree of depth $m$ in terms of $n$, $d$, and $m$?}

Hint: even thought there could be $(2^m-1)$ decision stumps, keep in mind not every stump will need to go through every example. Note also that we stop growing the decision tree if a node has no examples, so we may not even need to do anything for many of the $(2^m-1)$ decision stumps.


\end{document}
